#chip 16f887, 8

#config MCLRE = ON

'===LCD CONFIG===
#define LCD_IO 4
#define LCD_NO_RW
#define LCD_RS PORTB.6
#define LCD_Enable PORTB.7
#define LCD_DB4 PORTB.2
#define LCD_DB5 PORTB.3
#define LCD_DB6 PORTB.4
#define LCD_DB7 PORTB.5

#define PWM_FREQ 16

'===I/O CONFIG===
DIR PORTA OUT
DIR PORTC.0 IN
DIR PORTC.1 OUT
DIR PORTC.2 OUT
DIR PORTD OUT


' Startup LED sequence
REPEAT 3
  SET PORTA.0 ON
  SET PORTA.1 OFF
  WAIT 250 ms
  SET PORTA.0 OFF
  SET PORTA.1 ON
  WAIT 250 ms
END REPEAT


'SET PORTC.1 ON
'SET PORTC.2 ON

HPWM 1, PWM_FREQ, 200
HPWM 2, PWM_FREQ, 200

PORTD = 0b01010101


DO FOREVER
  HPWM 1, PWM_FREQ, 200
  HPWM 2, PWM_FREQ, 200
  WAIT 1000 ms

  HPWM 1, PWM_FREQ, 0
  HPWM 2, PWM_FREQ, 0
  WAIT 2000 ms

  PORTD = !PORTD
LOOP
