#chip 16f887, 8

#config MCLRE = ON

#define LINE_IN PORTB.0
#define WALL1_IN PORTE.0
#define WALL2_IN PORTE.1
#define FLAME_IN PORTE.2

#define FAN_OUT PORTC.0

'===LCD CONFIG===
#define LCD_IO 4
#define LCD_NO_RW
#define LCD_RS PORTA.2
#define LCD_Enable PORTA.3
#define LCD_DB4 PORTA.4
#define LCD_DB5 PORTA.5
#define LCD_DB6 PORTA.6
#define LCD_DB7 PORTA.7

#define PWM_FREQ 16 'kHz

'===I/O CONFIG===
DIR PORTA OUT
DIR PORTC.0 OUT
DIR PORTC.1 OUT
DIR PORTC.2 OUT
DIR PORTD OUT

DIR LINE_IN IN
DIR WALL1_IN IN
DIR WALL2_IN IN
DIR FLAME_IN IN


Cls

' Startup LED sequence
REPEAT 3
  Print "."
  SET PORTA.0 ON
  SET PORTA.1 OFF
  WAIT 500 ms
  SET PORTA.0 OFF
  SET PORTA.1 ON
  WAIT 500 ms
END REPEAT

Cls

'SET PORTC.1 ON
'SET PORTC.2 ON

DO FOREVER
  Cls
  Print LINE_IN
  Wait 100 ms
LOOP
