#chip 16f887

#config MCLRE = ON

'===LCD CONFIG===
#define LCD_IO 4
#define LCD_NO_RW
#define LCD_RS PORTB.6
#define LCD_Enable PORTB.7
#define LCD_DB4 PORTB.2
#define LCD_DB5 PORTB.3
#define LCD_DB6 PORTB.4
#define LCD_DB7 PORTB.5

'===I/O CONFIG===
DIR PORTA OUT
DIR PORTC.0 IN
DIR PORTC.1 OUT
DIR PORTC.2 OUT
DIR PORTD OUT


SET PORTC.1 ON
SET PORTC.2 ON

SET PORTA.0 ON
SET PORTA.1 ON
WAIT 4000 ms
SET PORTA.0 OFF
SET PORTA.1 OFF

DO forever
  SET PORTA.0 OFF
  SET PORTA.1 ON
  PORTD = 0b01010101
  WAIT 2000 ms
  SET PORTA.0 ON
  SET PORTA.1 OFF
  PORTD = 0b10101010
  WAIT 2000 ms
LOOP
