#chip 16f887, 8

#config MCLRE = ON

#define LINE_IN PORTB.0
#define WALL1_IN PORTE.0
#define WALL2_IN PORTE.1
#define FLAME_IN PORTE.2

#define FAN_OUT PORTC.0

'===LCD CONFIG===
#define LCD_IO 4
#define LCD_NO_RW
#define LCD_RS PORTA.2
#define LCD_Enable PORTA.3
#define LCD_DB4 PORTA.4
#define LCD_DB5 PORTA.5
#define LCD_DB6 PORTA.6
#define LCD_DB7 PORTA.7

#define PWM_FREQ 16 'kHz

'===I/O CONFIG===
DIR PORTA OUT
DIR PORTC.0 OUT
DIR PORTC.1 OUT
DIR PORTC.2 OUT
DIR PORTD OUT


Cls

' Startup LED sequence
REPEAT 3
  Print "."
  SET PORTA.0 ON
  SET PORTA.1 OFF
  WAIT 500 ms
  SET PORTA.0 OFF
  SET PORTA.1 ON
  WAIT 500 ms
END REPEAT

Cls

'SET PORTC.1 ON
'SET PORTC.2 ON

DO FOREVER
  Cls
  Print "Fwd"
  PORTD = 0b10101010
  MotorsPulse1000
  Cls
  Print "Left"
  PORTD = 0b10100101
  MotorsPulse1000
  Cls
  Print "Back"
  PORTD = 0b01010101
  MotorsPulse1000
  Cls
  Print "Right"
  PORTD = 0b01011010
  MotorsPulse1000
LOOP

SUB MotorsPulse1000
  HPWM 1, PWM_FREQ, 200
  HPWM 2, PWM_FREQ, 200

  WAIT 1000 ms

  HPWM 1, PWM_FREQ, 0
  HPWM 2, PWM_FREQ, 0

  WAIT 500 ms
END SUB
